# JavaScript
//Bandeira do Brasil

<canvas width="600" height="400">

<script>
    var tela = document.querySelector("canvas");	
    var pincel = tela.getContext("2d");

    //Retângulo
    pincel.fillStyle = "green";
    //Desenhar retângulo x, y, altura, largura
    pincel.fillRect(0, 0, 600, 400);

    //triângulo1
    //cor do triângulo
    pincel.fillStyle = "yellow";
    
    //iniciar triângulo
    pincel.beginPath();
    
    //posição inicial triângulo
    pincel.moveTo(300, 50);
    
    //ponto b
    pincel.lineTo(50, 200);
    
    //ponto c
    pincel.lineTo(550, 200);
    
    //preencher triângulo
    pincel.fill();

    //triângulo2
    pincel.fillStyle = "yellow";
    pincel.beginPath();
    pincel.moveTo(300, 350);
    pincel.lineTo(50, 200);
    pincel.lineTo(550, 200);
    pincel.fill();

    //circulo
    pincel.fillStyle = "darkblue";
    pincel.beginPath();
    
    //3.14 numero de PI
    pincel.arc(300, 200, 100, 0, 2* 3.14);
    
    pincel.fill();
</script>
